<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
 

  
  .map{
      width: 1000px;
      height: 500px;
      margin-left:auto; margin-right:auto;
      margin-top:4%;
      
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #e7e7e7;
  }
  
  
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }

    .navbar {
        margin-bottom: 0;
        background-color: rgba(0, 0, 0, 0);
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
        color: #AF0404 !important;
        font-weight: bold;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #AF0404 !important;
        background-color: #FF0000 !important;
    }
</style>

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand"><span class="glyphicon glyphicon-globe"></span> CRS</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="home.html">HOME</a></li>
              <li><a href="vehicles.html">VEHICLES</a></li>
              <li><a href="offices.html">OFFICES</a></li>
              <li><a href="login.html">LOGIN</a></li>
              
            </ul>
          </div>
        </div>
      </nav>
      
    <div class="outerdiv">
     <div class="map">
       <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12763.300174947375!2d30.655353!3d36.8945335!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfbd4e14587332eeb!2sAkdeniz%20%C3%9Cniversitesi!5e0!3m2!1str!2str!4v1648685650530!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>  
  </div>
</body>
</html>