<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
  <style>
    body {
          font: 400 15px Lato, sans-serif;
          line-height: 1.8;
          color: #AF0404;
          background-color: #e7e7e7;
      }

      button{
        background-color: #ffffff;
        color: #AF0404;
        width:200px;
      }
    .containera {
      height: 500px;
      position: absolute;
      border: none;
      color: #0F044C;
  
    }

.center {
  margin: 0;
  gap: 1rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
 
}
      
      .map{
          width: 900px;
          height: 500px;
      }
      .container-fluid {
          padding: 60px 50px;
      }
      .bg-grey {
          background-color: #EEEEEE;
      }
      
      
      .thumbnail {
          padding: 0 0 15px 0;
          border: none;
          border-radius: 0;
      }
    
        .navbar {
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, 0);
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #AF0404 !important;
            font-weight: bold;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #AF0404 !important;
            background-color: #FF0000 !important;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand"><span class="glyphicon glyphicon-globe"></span> CRS</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="home.html">HOME</a></li>
              <li><a href="vehicles.html">VEHICLES</a></li>
              <li><a href="offices.html">OFFICES</a></li>
              <li><a href="login.html">LOGIN</a></li>
              
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="container-button">
        <div class="center">
        Click For Manager Login Page
        <a href="managerlogin.html"> <button>Manager Login</button></a>
        <br><br>
        Click For Customer Login Page
        <a href="customerlogin.html"> <button>Customer Login</button></a>
        </div>
        
      </div>
      
</body>
</html>