<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Offices</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #ededed;
  }
 
  #havaalani{
    height: 260px;
  }
  
  .map{
      width: 1000px;
      height: 500px;
    
      margin-left: 29%;
      margin-top:5%;   
  }
  
  
  
  

    .navbar {
        margin-bottom: 0;
        background-color: rgba(0, 0, 0, 0);
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
        color: #DA0037 !important;
        font-weight: bold;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #EDEDED !important;
        background-color: #DA0037 !important;
    }

    .container2{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,auto));
  gap: 1rem;
  margin-top: 2rem;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 75px;  
}

#office-text{
  text-align: center;
  margin-top: 50px;
  color: #DA0037;
  margin-bottom: -60px;
  font-family: 'Impact','sans-serif';
 
}

    .container2 .box{
  padding: 10px;
  height: 480px;
  border-radius: 1rem;
  color: #444444;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  margin-top: -30px;
  }

.container2 .box .boximg img{
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
  
}
</style>

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand"><span class="glyphicon glyphicon-globe"></span> CRS</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="home.html">HOME</a></li>
              <li><a href="cars.html">VEHICLES</a></li>
              <li><a href="offices.html">OFFICES</a></li>
              <li><a href="login.html">LOGIN</a></li>
              
            </ul>
          </div>
        </div>
      </nav>
      
    <div class="outerdiv">
      <h1 id="office-text">OUR OFFICES</h1>
     <div class="map">
      <iframe src="https://www.google.com/maps/d/embed?mid=15ivc3dnU6lgJT5Q_m9Dqe-rOQyD5-dUb&ehbc=2E312F" width="640" height="480"></iframe>
     </div>  
  </div>

  <div class="container2">
    <div class="box">
      <div class="boximg">
        <img src="Images/saatkulesi.jpg" id="saatkulesi">
      </div>
      <h2>Saat Kulesi</h2>
      <p>Tuzcular, İmaret Sk., 07100 Muratpaşa/Antalya</p>
      
      
    </div>
    
    <div class="box">
      <div class="boximg">
        <img src="Images/kaleici.jpg" id="kaleici">
      </div>
      <h2>Kaleiçi</h2>
      <p>Kaleiçi, Muratpaşa/Antalya</p>
      
      
      
       
    </div>

    <div class="box">
      <div class="boximg">
        <img src="Images/havaalani.jpg" id="havaalani">
      </div>
      <h2>Airport</h2>
      <p>Yeşilköy, Antalya Havaalanı Dış Hatlar Terminali 1, 07230 Muratpaşa/Antalya</p>
      
      
    </div>

    <div class="box">
        <div class="boximg">
          <img src="Images/markantalya.jpg" id="markantalya">
        </div>
        <h2>Markantalya</h2>
        <p>Tahılpazarı, Kazım Özalp Cd. No:84, 07040 Muratpaşa/Antalya</p>
        
      
        
      </div>
      

    </div>

</body>
</html>