<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Car Rental System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  
  
 .img{
    background-image: url("carbg.jpg");
    width: 1519px;
    height: 650px;
    position : relative;
  }
  
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #EEEEEE;
  }
  
  
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  
 
  
  .navbar {
      margin-bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #EEEEEE !important;
      font-weight: bold;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #EEEEEE !important;
      background-color: #787A91 !important;
  }
  



/* Add styles to the form container */
.containers {
  position: absolute;
  right: 600px;
  margin: 270px;
  max-width: 600px;
  padding: 50px;
  display: flex;
  justify-content: center;
  background-color: rgb(20, 30, 97,0.7);
  color:#e0d5dcc4;
}
  
  input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #787A91;
  color: white;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
  
 
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand"><span class="glyphicon glyphicon-globe"></span> CRS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">HOME</a></li>
        <li><a href="{% url 'vehicles' %}">VEHICLES</a></li>
        <li><a href="offices.html">OFFICES</a></li>
        <li><a href="login.html">LOGIN</a></li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="img">
  <form action="/action_page.php" class="containers">

    <label for="cars">From</label>
    <select name="cars" id="cars">
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="mercedes">Mercedes</option>
      <option value="audi">Audi</option>
    </select>

    <label for="cars">To</label>
<select name="cars" id="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>

    <label for="birthday">Date </label>
    <input type="date" id="birthday" name="birthday">

    <label for="birthday2">Date</label>
    <input type="date" id="birthday2" name="birthday2">

    <button type="submit" class="btn">Login</button>
  </form>
</div>

    

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p><span class="glyphicon glyphicon-map-marker"></span> Antalya, Turkey</p>
      <p><span class="glyphicon glyphicon-phone"></span> +90 551 202 83 90</p>
      <p><span class="glyphicon glyphicon-envelope"></span> buraksazli0@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>






</body>
</html>


